{
  "name": "vencanje",
  "version": "1.0.0",
  "description": "Wedding invitation — Milan & Nina",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
